11,100003000000,55,33,d0bf3f42aeecd949b4aa2ade1d0a1637@#@int@@::@@2,System@@::@@4,setBarBAZMag@@::@@1,static@@::@@1,1000000@@::@@1,if@@::@@1,String@@::@@4,for@@::@@2,0@@::@@3,long@@::@@1,isBarBAZMaf@@::@@1,3@@::@@1,new@@::@@1,main@@::@@1,JavaUtil@@::@@1,public@@::@@1,javasupport@@::@@1,void@@::@@1,args@@::@@1,getJavaPropertyName@@::@@1,org@@::@@1,100@@::@@1,jruby@@::@@1,c@@::@@3,name@@::@@2,i@@::@@5,getBarBAZMah@@::@@1,currentTimeMillis@@::@@2,100001@@::@@1,t@@::@@2,println@@::@@2,out@@::@@2,names@@::@@2
11,100003000001,124,64,86440519104fa7110ca081c3add9c95d@#@ByteArray@@::@@1,InputStream@@::@@1,iterations@@::@@3,setWarnings@@::@@1,0@@::@@9,true@@::@@1,long@@::@@1,bench@@::@@1,start@@::@@2,getMessage@@::@@1,getGlobalRuntime@@::@@1,main@@::@@1,Exception@@::@@1,void@@::@@1,took@@::@@1,Benching@@::@@1,catch@@::@@1,with@@::@@1,Ruby20Parser@@::@@1,failed@@::@@1,err@@::@@2,config@@::@@3,bytes@@::@@2,Parse@@::@@2,ms@@::@@1,println@@::@@4,x@@::@@5,false@@::@@2,getLexerSource@@::@@1,int@@::@@4,parser@@::@@3,System@@::@@7,RubyParser@@::@@1,parse@@::@@2,printStackTrace@@::@@1,parsers@@::@@4,static@@::@@1,LexerSource@@::@@1,rconfig@@::@@2,RubyInstanceConfig@@::@@2,null@@::@@1,nanoTime@@::@@2,out@@::@@3,getContents@@::@@1,String@@::@@1,for@@::@@2,1000000@@::@@1,1@@::@@1,getParsers@@::@@1,new@@::@@4,Ruby@@::@@2,public@@::@@1,getIterations@@::@@1,args@@::@@6,ParserConfiguration@@::@@2,byte@@::@@1,times@@::@@1,e@@::@@3,i@@::@@3,try@@::@@1,Parsing@@::@@1,length@@::@@1,NullWarnings@@::@@1,runtime@@::@@2
11,100013000001,32,20,7b8264417db7837801030cf8c6ab4375@#@return@@::@@2,getLexerSource@@::@@1,private@@::@@1,else@@::@@1,boolean@@::@@1,static@@::@@1,ParserConfiguration@@::@@1,LexerSource@@::@@3,byte@@::@@1,null@@::@@2,if@@::@@1,String@@::@@1,bytes@@::@@3,filename@@::@@3,useStream@@::@@2,ByteArrayInputStream@@::@@1,new@@::@@1,getSource@@::@@2,config@@::@@3,final@@::@@1
11,100023000001,18,14,2682f0f56ecbba7d8b63221a72a7299c@#@args@@::@@3,return@@::@@2,getIterations@@::@@1,int@@::@@1,valueOf@@::@@1,private@@::@@1,else@@::@@1,1@@::@@2,String@@::@@1,length@@::@@1,static@@::@@1,Integer@@::@@1,N@@::@@1,if@@::@@1
11,100033000001,48,21,89064929a7538c7c6939e0f3270c82b0@#@args@@::@@3,return@@::@@2,strs@@::@@4,int@@::@@5,valueOf@@::@@1,private@@::@@1,else@@::@@1,parsers@@::@@4,static@@::@@1,new@@::@@2,if@@::@@1,String@@::@@2,for@@::@@1,i@@::@@5,getParsers@@::@@1,1@@::@@2,0@@::@@2,length@@::@@4,2@@::@@4,split@@::@@1,Integer@@::@@1
11,100043000001,42,25,77ccd65bd45a75754a30cd0c40786702@#@return@@::@@1,int@@::@@1,args@@::@@2,private@@::@@1,InputStream@@::@@1,static@@::@@1,ByteArrayOutputStream@@::@@2,FileInputStream@@::@@1,close@@::@@1,byte@@::@@3,bytesRead@@::@@3,contents@@::@@3,out@@::@@3,IOException@@::@@1,getContents@@::@@1,String@@::@@1,read@@::@@1,buf@@::@@3,write@@::@@1,0@@::@@4,while@@::@@1,toByteArray@@::@@1,16384@@::@@1,new@@::@@3,throws@@::@@1
11,100003000002,57,35,5cb4dbc95ebaa5bd58bf5e105c6b1763@#@fooBarBAZMad@@::@@1,fooBarBAZMaf@@::@@1,fooBarBAZMag@@::@@1,fooBarBAZMah@@::@@1,System@@::@@4,jruby@@::@@1,fooBarBAZMas@@::@@1,static@@::@@1,names@@::@@2,if@@::@@1,String@@::@@4,for@@::@@2,long@@::@@1,0@@::@@3,5@@::@@1,new@@::@@1,main@@::@@1,JavaUtil@@::@@1,public@@::@@1,javasupport@@::@@1,1000000@@::@@1,void@@::@@1,args@@::@@1,getRubyCasedName@@::@@1,org@@::@@1,100@@::@@1,c@@::@@3,name@@::@@2,i@@::@@5,currentTimeMillis@@::@@2,int@@::@@2,100001@@::@@1,t@@::@@2,println@@::@@2,out@@::@@2
11,100003000003,18,13,d2fbdd662c7971741e14f912d0240d3d@#@i@@::@@3,for@@::@@1,int@@::@@1,void@@::@@1,System@@::@@1,benchSystemCopy0@@::@@1,dst0@@::@@1,0@@::@@3,length@@::@@1,public@@::@@1,INVOCATIONS@@::@@1,arr0@@::@@2,arraycopy@@::@@1
11,100013000003,18,13,9ff26d169b8bd9f1cd234c39f2cfd79b@#@i@@::@@3,for@@::@@1,int@@::@@1,void@@::@@1,System@@::@@1,INVOCATIONS@@::@@1,benchSystemCopy1@@::@@1,0@@::@@3,length@@::@@1,public@@::@@1,dst1@@::@@1,arr1@@::@@2,arraycopy@@::@@1
11,100023000003,18,13,1ce746087043fee6ff6525c49806fdd4@#@i@@::@@3,for@@::@@1,int@@::@@1,void@@::@@1,benchSystemCopy2@@::@@1,System@@::@@1,INVOCATIONS@@::@@1,dst2@@::@@1,0@@::@@3,length@@::@@1,public@@::@@1,arr2@@::@@2,arraycopy@@::@@1
11,100033000003,18,13,a74c6defc93bf22e19ca0a5608d5a76b@#@i@@::@@3,for@@::@@1,int@@::@@1,void@@::@@1,dst3@@::@@1,benchSystemCopy3@@::@@1,INVOCATIONS@@::@@1,System@@::@@1,0@@::@@3,length@@::@@1,public@@::@@1,arr3@@::@@2,arraycopy@@::@@1
11,100043000003,18,13,14f4912d9152a21d135c464f662c843f@#@i@@::@@3,for@@::@@1,int@@::@@1,benchSystemCopy4@@::@@1,dst4@@::@@1,System@@::@@1,INVOCATIONS@@::@@1,public@@::@@1,0@@::@@3,length@@::@@1,arr4@@::@@2,void@@::@@1,arraycopy@@::@@1
11,100053000003,20,16,582963e6416c76bbd09cae1fb465d042@#@benchSystemCopy5@@::@@1,int@@::@@1,void@@::@@1,System@@::@@1,INVOCATIONS@@::@@1,arraycopy@@::@@1,for@@::@@1,i@@::@@3,Object@@::@@1,arr5@@::@@2,1@@::@@1,0@@::@@2,length@@::@@1,6@@::@@1,new@@::@@1,public@@::@@1
11,100063000003,17,13,50aab160c78ffa34c8a7ba16855d89f0@#@i@@::@@3,for@@::@@1,int@@::@@1,void@@::@@1,benchUtilsCopy0@@::@@1,INVOCATIONS@@::@@1,dst0@@::@@1,0@@::@@2,length@@::@@1,arr0@@::@@2,copy@@::@@1,ArraySupport@@::@@1,public@@::@@1
11,100073000003,17,13,257249e53a99bef5fec5da7f290e7447@#@i@@::@@3,for@@::@@1,int@@::@@1,void@@::@@1,benchUtilsCopy1@@::@@1,INVOCATIONS@@::@@1,0@@::@@2,length@@::@@1,dst1@@::@@1,arr1@@::@@2,copy@@::@@1,ArraySupport@@::@@1,public@@::@@1
11,100083000003,17,13,7b9c0d61889b46a489779c83ccafb8ea@#@i@@::@@3,for@@::@@1,int@@::@@1,void@@::@@1,dst2@@::@@1,INVOCATIONS@@::@@1,benchUtilsCopy2@@::@@1,0@@::@@2,length@@::@@1,arr2@@::@@2,copy@@::@@1,ArraySupport@@::@@1,public@@::@@1
11,100093000003,17,13,0f166b6f2708c2567f0884a39d3f7f12@#@i@@::@@3,for@@::@@1,int@@::@@1,void@@::@@1,dst3@@::@@1,benchUtilsCopy3@@::@@1,0@@::@@2,length@@::@@1,arr3@@::@@2,INVOCATIONS@@::@@1,copy@@::@@1,ArraySupport@@::@@1,public@@::@@1
11,100103000003,17,13,8b0a67f9a14538e1a07095088d7070d0@#@i@@::@@3,for@@::@@1,int@@::@@1,benchUtilsCopy4@@::@@1,void@@::@@1,dst4@@::@@1,INVOCATIONS@@::@@1,0@@::@@2,length@@::@@1,arr4@@::@@2,copy@@::@@1,ArraySupport@@::@@1,public@@::@@1
11,100003000004,23,18,3b3666267f761a24b7befc270dce67cd@#@SHORT_STR@@::@@1,consume@@::@@1,int@@::@@1,void@@::@@1,blackhole@@::@@2,INVOCATIONS@@::@@1,STR@@::@@2,newString@@::@@1,benchShortRubyStringNew@@::@@1,String@@::@@1,for@@::@@1,RubyString@@::@@1,i@@::@@3,RUBY@@::@@1,Blackhole@@::@@1,public@@::@@1,0@@::@@1,final@@::@@2
11,100013000004,25,20,19025cb03b3a138f0e6a24beedae6f2a@#@SHORT_STR@@::@@1,consume@@::@@1,int@@::@@1,StringBuilder@@::@@1,void@@::@@1,blackhole@@::@@2,INVOCATIONS@@::@@1,STR@@::@@2,CharSequence@@::@@1,newString@@::@@1,benchShortRubyStringNewCharSequence@@::@@1,for@@::@@1,RubyString@@::@@1,i@@::@@3,RUBY@@::@@1,Blackhole@@::@@1,public@@::@@1,0@@::@@1,new@@::@@1,final@@::@@2
11,100023000004,23,18,90bb559ac859ea26790d7d03938ee509@#@benchLongRubyStringNew@@::@@1,LONG_STR@@::@@1,int@@::@@1,void@@::@@1,INVOCATIONS@@::@@1,blackhole@@::@@2,STR@@::@@2,newString@@::@@1,consume@@::@@1,String@@::@@1,for@@::@@1,RubyString@@::@@1,i@@::@@3,RUBY@@::@@1,Blackhole@@::@@1,public@@::@@1,0@@::@@1,final@@::@@2
11,100033000004,25,20,82d4218607a1e703127e4a33631699e8@#@benchLongRubyStringNewCharSequence@@::@@1,STR@@::@@2,int@@::@@1,StringBuilder@@::@@1,void@@::@@1,blackhole@@::@@2,INVOCATIONS@@::@@1,LONG_STR@@::@@1,CharSequence@@::@@1,newString@@::@@1,consume@@::@@1,for@@::@@1,RubyString@@::@@1,i@@::@@3,RUBY@@::@@1,Blackhole@@::@@1,public@@::@@1,0@@::@@1,new@@::@@1,final@@::@@2
11,100043000004,27,22,9019f98b2ac838fff533ca3121821951@#@consume@@::@@1,CharBuffer@@::@@1,void@@::@@1,INVOCATIONS@@::@@1,blackhole@@::@@2,LONG_STR@@::@@1,CharSequence@@::@@1,wrap@@::@@1,RUBY@@::@@1,nio@@::@@1,java@@::@@1,i@@::@@3,for@@::@@1,0@@::@@1,STR@@::@@2,newString@@::@@1,Blackhole@@::@@1,public@@::@@1,RubyString@@::@@1,int@@::@@1,final@@::@@2,benchLongRubyStringNewCharSequence2@@::@@1
11,100053000004,25,19,95d62218af0c24bf6bb8cb4b1f7678ff@#@STR@@::@@2,int@@::@@1,void@@::@@1,blackhole@@::@@2,substring@@::@@1,INVOCATIONS@@::@@1,LONG_STR@@::@@1,CharSequence@@::@@1,newString@@::@@1,consume@@::@@1,for@@::@@1,0@@::@@2,i@@::@@3,RUBY@@::@@1,Blackhole@@::@@1,public@@::@@1,benchLongRubyStringNewCharSequence3@@::@@1,RubyString@@::@@1,final@@::@@2
11,100063000004,23,18,743f5ee1b6133a5564d2089623b93c0d@#@consume@@::@@1,int@@::@@1,void@@::@@1,blackhole@@::@@2,INVOCATIONS@@::@@1,STR@@::@@2,VERY_LONG_STR@@::@@1,newString@@::@@1,String@@::@@1,for@@::@@1,RubyString@@::@@1,i@@::@@3,RUBY@@::@@1,Blackhole@@::@@1,public@@::@@1,0@@::@@1,benchVeryLongRubyStringNew@@::@@1,final@@::@@2
11,100073000004,25,20,cfd8e8bf5c49dcda2f7154759e47a156@#@benchVeryLongRubyStringNewCharSequence@@::@@1,consume@@::@@1,int@@::@@1,StringBuilder@@::@@1,void@@::@@1,blackhole@@::@@2,INVOCATIONS@@::@@1,STR@@::@@2,CharSequence@@::@@1,VERY_LONG_STR@@::@@1,newString@@::@@1,for@@::@@1,RubyString@@::@@1,i@@::@@3,RUBY@@::@@1,Blackhole@@::@@1,public@@::@@1,0@@::@@1,new@@::@@1,final@@::@@2
11,100083000004,27,22,5bb043c10494e2c75f2056f1c6f79468@#@consume@@::@@1,CharBuffer@@::@@1,void@@::@@1,blackhole@@::@@2,VERY_LONG_STR@@::@@1,INVOCATIONS@@::@@1,STR@@::@@2,CharSequence@@::@@1,wrap@@::@@1,RUBY@@::@@1,nio@@::@@1,java@@::@@1,for@@::@@1,0@@::@@1,i@@::@@3,newString@@::@@1,Blackhole@@::@@1,public@@::@@1,RubyString@@::@@1,int@@::@@1,benchVeryLongRubyStringNewCharSequence2@@::@@1,final@@::@@2
11,100093000004,13,9,3603d901d3f8c3671df5abe25ebb939e@#@consume@@::@@2,void@@::@@1,private@@::@@1,RubyString@@::@@1,static@@::@@1,Blackhole@@::@@1,str@@::@@2,final@@::@@2,blackhole@@::@@2
11,100003000005,9,8,b1de2d9f8d7a0b7d28882a88a6897047@#@eventHandler@@::@@1,String@@::@@1,void@@::@@1,public@@::@@1,eventName@@::@@1,context@@::@@1,ThreadContext@@::@@1,final@@::@@2
11,100013000005,8,8,d1063579911f18ce7694f293012ee2f0@#@event@@::@@1,return@@::@@1,public@@::@@1,boolean@@::@@1,RubyEvent@@::@@1,isInterestedInEvent@@::@@1,true@@::@@1,final@@::@@1
11,100023000005,9,8,b1de2d9f8d7a0b7d28882a88a6897047@#@eventHandler@@::@@1,String@@::@@1,void@@::@@1,public@@::@@1,eventName@@::@@1,context@@::@@1,ThreadContext@@::@@1,final@@::@@2
11,100033000005,8,8,d1063579911f18ce7694f293012ee2f0@#@event@@::@@1,return@@::@@1,public@@::@@1,boolean@@::@@1,RubyEvent@@::@@1,isInterestedInEvent@@::@@1,true@@::@@1,final@@::@@1
11,100043000005,13,11,5a1018b1aca74f2704bfe7adddd71d28@#@RUN_SCRIPT@@::@@1,for@@::@@1,int@@::@@1,i@@::@@3,void@@::@@1,benchControl@@::@@1,INVOCATIONS@@::@@1,0@@::@@1,evalScriptlet@@::@@1,RUNTIME@@::@@1,public@@::@@1
11,100053000005,13,11,b5df8359529713a5fcbda64d9d41b8db@#@RUN_SCRIPT@@::@@1,for@@::@@1,int@@::@@1,INTERP_RUNTIME@@::@@1,void@@::@@1,INVOCATIONS@@::@@1,benchInterp@@::@@1,0@@::@@1,evalScriptlet@@::@@1,i@@::@@3,public@@::@@1
11,100063000005,13,11,ec7d354dd1321794a1c84be622459282@#@RUN_SCRIPT@@::@@1,for@@::@@1,int@@::@@1,i@@::@@3,void@@::@@1,benchTraced@@::@@1,INVOCATIONS@@::@@1,0@@::@@1,evalScriptlet@@::@@1,TRACED_RUNTIME@@::@@1,public@@::@@1
11,100073000005,13,11,addbde3d92486809f630cd8a9834febd@#@HOOKED_RUNTIME_ONE@@::@@1,RUN_SCRIPT@@::@@1,for@@::@@1,int@@::@@1,i@@::@@3,void@@::@@1,benchHooked1@@::@@1,INVOCATIONS@@::@@1,0@@::@@1,evalScriptlet@@::@@1,public@@::@@1
11,100083000005,13,11,a38f63c8c776209bf2395bcccf789e4d@#@for@@::@@1,HOOKED_RUNTIME_TWO@@::@@1,int@@::@@1,i@@::@@3,void@@::@@1,benchHooked2@@::@@1,0@@::@@1,evalScriptlet@@::@@1,INVOCATIONS@@::@@1,public@@::@@1,RUN_SCRIPT@@::@@1
11,100093000005,28,18,2049e65e66ca57db1a04b640b5a6a7be@#@OFF@@::@@1,newInstance@@::@@1,private@@::@@1,setObjectSpaceEnabled@@::@@1,static@@::@@1,RubyInstanceConfig@@::@@3,return@@::@@1,true@@::@@1,setCompileMode@@::@@1,Ruby@@::@@3,CompileMode@@::@@1,evalScriptlet@@::@@1,initRuntime@@::@@1,new@@::@@1,runtime@@::@@3,config@@::@@4,final@@::@@2,BOOT_SCRIPT@@::@@1
11,100103000005,16,12,bc498cdc37c75074780dcdd7de2398f4@#@return@@::@@1,initInterpRuntime@@::@@1,newInstance@@::@@1,private@@::@@1,evalScriptlet@@::@@1,static@@::@@1,BOOT_SCRIPT@@::@@1,new@@::@@1,RubyInstanceConfig@@::@@1,runtime@@::@@3,Ruby@@::@@3,final@@::@@1
11,100113000005,23,15,0cc5bf6a61a99254f1348822131c82b5@#@Ruby@@::@@3,return@@::@@1,newInstance@@::@@1,initTracedRuntime@@::@@1,private@@::@@1,evalScriptlet@@::@@1,static@@::@@1,FULL_TRACE_ENABLED@@::@@1,RubyInstanceConfig@@::@@3,config@@::@@2,new@@::@@1,runtime@@::@@3,true@@::@@1,final@@::@@2,BOOT_SCRIPT@@::@@1
11,100123000005,16,11,b30d020f7ccaa6fbf3461245feea5038@#@EventHook@@::@@1,Ruby@@::@@2,private@@::@@1,hook@@::@@2,static@@::@@1,addEventHook@@::@@1,initHookedRuntime@@::@@1,return@@::@@1,runtime@@::@@3,initTracedRuntime@@::@@1,final@@::@@2
11,100003000006,28,21,c77546298fb1d9f1f14a2e39086a4a54@#@RubyFixnum@@::@@1,consume@@::@@1,int@@::@@1,void@@::@@1,System@@::@@1,blackhole@@::@@2,public@@::@@1,INVOCATIONS@@::@@1,ruby@@::@@2,for@@::@@1,i@@::@@3,RUBY@@::@@1,newFixnum@@::@@1,long@@::@@1,currentTimeMillis@@::@@1,0@@::@@1,Blackhole@@::@@1,time@@::@@2,benchFixnumCreation@@::@@1,Ruby@@::@@1,final@@::@@3
11,100013000006,23,17,68e2fcad6caf83c3d0e1be29b5feb47a@#@RubyFixnum@@::@@1,consume@@::@@1,void@@::@@1,blackhole@@::@@2,getCurrentContext@@::@@1,ThreadContext@@::@@1,ruby@@::@@3,RUBY@@::@@1,newFixnum@@::@@1,Blackhole@@::@@1,public@@::@@1,fib@@::@@1,30L@@::@@1,context@@::@@2,benchStaticFib@@::@@1,Ruby@@::@@1,final@@::@@3
11,100023000006,39,18,afc9ea702ea044b83ac008f277b0f304@#@RubyFixnum@@::@@3,return@@::@@2,isTrue@@::@@1,object@@::@@2,op_lt@@::@@1,private@@::@@1,TWO@@::@@2,static@@::@@1,op_plus@@::@@1,ThreadContext@@::@@1,if@@::@@1,op_minus@@::@@2,value@@::@@5,ONE@@::@@1,fib@@::@@3,IRubyObject@@::@@2,context@@::@@7,final@@::@@3
11,100003000007,15,11,22c36e10ca676e730e40ac33e8955ba1@#@RubyFixnum@@::@@2,right@@::@@2,return@@::@@1,sum@@::@@1,op_plus@@::@@1,getCurrentContext@@::@@1,IRubyObject@@::@@1,public@@::@@1,RUBY@@::@@1,final@@::@@2,left@@::@@2
11,100013000007,6,5,042eceec68cae2961986d74c4b9ed040@#@RubyFixnum@@::@@2,sum@@::@@1,IRubyObject@@::@@1,right@@::@@1,left@@::@@1
11,100023000007,18,16,1ea178b71a1c4bda3ee25cbd6d9e5d51@#@consume@@::@@1,doRun@@::@@1,void@@::@@1,benchmark@@::@@1,blackhole@@::@@2,jruby@@::@@1,org@@::@@1,RUBY@@::@@1,executeScript@@::@@1,JavaInterfaceBenchmark@@::@@1,RubySummation@@::@@1,benchHalfRubyVersion@@::@@2,Blackhole@@::@@1,public@@::@@1,new@@::@@1,final@@::@@1
11,100033000007,10,9,5150aecf6bcb096f68eb1ca3b14cab2a@#@consume@@::@@1,doRun@@::@@1,void@@::@@1,Blackhole@@::@@1,JAVA_SUMMER@@::@@1,public@@::@@1,blackhole@@::@@2,benchJavaVersion@@::@@1,final@@::@@1
11,100043000007,25,18,2f7f3adf254c693d2c61c6860bdc5279@#@summer@@::@@2,return@@::@@1,doRun@@::@@1,int@@::@@1,INVOCATIONS@@::@@1,static@@::@@1,null@@::@@1,JavaInterfaceBenchmark@@::@@1,RIGHT@@::@@1,for@@::@@1,i@@::@@3,sum@@::@@4,final@@::@@1,0@@::@@1,IRubyObject@@::@@2,Summation@@::@@1,public@@::@@1,LEFT@@::@@1
11,100053000007,58,35,32747f810d1870ea310deef8ec330cb4@#@executeScript@@::@@1,private@@::@@1,jruby@@::@@1,static@@::@@1,org@@::@@1,RubyInstanceConfig@@::@@3,append@@::@@7,FORCE@@::@@1,sum@@::@@1,tend@@::@@1,toString@@::@@1,new@@::@@2,config@@::@@3,final@@::@@2,ta@@::@@1,JavaInterfaceBenchmark@@::@@1,return@@::@@1,tdef@@::@@1,newInstance@@::@@1,StringBuilder@@::@@1,benchmark@@::@@1,initRuby@@::@@2,tinclude@@::@@1,end@@::@@1,ruby@@::@@3,class@@::@@1,a@@::@@1,b@@::@@2,setCompileMode@@::@@1,Ruby@@::@@3,CompileMode@@::@@1,n@@::@@6,t@@::@@1,Summation@@::@@1,RubySummation@@::@@1
11,100003000008,17,14,d0c6d86c142c1e8b4a1fa9c95495e98a@#@benchIsNilFalse@@::@@1,OBJ@@::@@1,consume@@::@@1,for@@::@@1,int@@::@@1,i@@::@@3,void@@::@@1,blackhole@@::@@2,public@@::@@1,0@@::@@1,Blackhole@@::@@1,isNil@@::@@1,INVOCATIONS@@::@@1,final@@::@@1
11,100013000008,17,14,2b87391d84b1404975cc62a529950072@#@benchIsNilFalseCast@@::@@1,i@@::@@3,for@@::@@1,int@@::@@1,void@@::@@1,blackhole@@::@@2,public@@::@@1,0@@::@@1,Blackhole@@::@@1,STR@@::@@1,isNil@@::@@1,INVOCATIONS@@::@@1,final@@::@@1,consume@@::@@1
11,100023000008,17,14,0a45db9c43f7a41d13584b953a3cd9ed@#@NIL@@::@@1,for@@::@@1,int@@::@@1,i@@::@@3,void@@::@@1,blackhole@@::@@2,public@@::@@1,0@@::@@1,final@@::@@1,Blackhole@@::@@1,isNil@@::@@1,INVOCATIONS@@::@@1,benchIsNilTrue@@::@@1,consume@@::@@1
11,100033000008,17,14,426b4a84112fb359350ab13b017df5db@#@consume@@::@@1,for@@::@@1,int@@::@@1,i@@::@@3,void@@::@@1,INVOCATIONS@@::@@1,public@@::@@1,0@@::@@1,Blackhole@@::@@1,blackhole@@::@@2,NIL2@@::@@1,isNil@@::@@1,benchIsNilTrueCast@@::@@1,final@@::@@1
11,100043000008,22,17,b90825eb312333a20001c021438b762d@#@consume@@::@@1,benchNilCmpTrue@@::@@1,int@@::@@1,void@@::@@1,CTX@@::@@1,INVOCATIONS@@::@@1,blackhole@@::@@2,ThreadContext@@::@@1,NIL@@::@@1,for@@::@@1,i@@::@@3,Blackhole@@::@@1,public@@::@@1,0@@::@@1,nil@@::@@1,context@@::@@2,final@@::@@2
11,100053000008,22,17,297ab7049720a36ff6275fdb836f389f@#@OBJ@@::@@1,consume@@::@@1,nil@@::@@1,int@@::@@1,void@@::@@1,CTX@@::@@1,INVOCATIONS@@::@@1,blackhole@@::@@2,ThreadContext@@::@@1,benchNilCmpFalse@@::@@1,for@@::@@1,i@@::@@3,Blackhole@@::@@1,public@@::@@1,0@@::@@1,context@@::@@2,final@@::@@2
11,100003000009,17,14,65952ac1ce78cd180485cc278b6e6af3@#@equalsRuby@@::@@1,SHORT_STR@@::@@1,i@@::@@3,for@@::@@1,int@@::@@1,void@@::@@1,blackhole@@::@@2,final@@::@@1,0@@::@@1,SHORT@@::@@1,Blackhole@@::@@1,INVOCATIONS@@::@@1,public@@::@@1,benchShortRubyStringLoop@@::@@1
11,100013000009,22,17,7ed0d37777a24961a68e8caabf8aae5f@#@SHORT@@::@@1,int@@::@@1,void@@::@@1,blackhole@@::@@2,SHORT_STR@@::@@1,INVOCATIONS@@::@@1,benchShortJavaStringLoop@@::@@1,decodeString@@::@@1,String@@::@@1,for@@::@@1,i@@::@@3,equalsJava@@::@@1,Blackhole@@::@@1,final@@::@@2,0@@::@@1,str@@::@@2,public@@::@@1
11,100023000009,17,14,38c75980625e43157f4622373a529596@#@SHORT_STR@@::@@1,for@@::@@1,benchShortDecodeStringLoop@@::@@1,i@@::@@3,void@@::@@1,equalsDecode@@::@@1,blackhole@@::@@2,public@@::@@1,0@@::@@1,int@@::@@1,SHORT@@::@@1,Blackhole@@::@@1,INVOCATIONS@@::@@1,final@@::@@1
11,100033000009,17,14,3f9f475c312afbe04da7de61bbcc56ba@#@equalsRuby@@::@@1,i@@::@@3,for@@::@@1,int@@::@@1,void@@::@@1,blackhole@@::@@2,final@@::@@1,0@@::@@1,Blackhole@@::@@1,LONG_STR@@::@@1,benchLongRubyStringLoop@@::@@1,LONG@@::@@1,INVOCATIONS@@::@@1,public@@::@@1
11,100043000009,22,17,946ed9c0788b83a062689d95788097fd@#@int@@::@@1,void@@::@@1,blackhole@@::@@2,LONG@@::@@1,LONG_STR@@::@@1,decodeString@@::@@1,String@@::@@1,for@@::@@1,i@@::@@3,equalsJava@@::@@1,Blackhole@@::@@1,final@@::@@2,0@@::@@1,benchLongJavaStringLoop@@::@@1,str@@::@@2,INVOCATIONS@@::@@1,public@@::@@1
11,100053000009,17,14,40d704bec52a633ca5390e69a7fdf3dc@#@i@@::@@3,for@@::@@1,int@@::@@1,void@@::@@1,equalsDecode@@::@@1,blackhole@@::@@2,final@@::@@1,0@@::@@1,benchLongDecodeStringLoop@@::@@1,Blackhole@@::@@1,LONG_STR@@::@@1,LONG@@::@@1,INVOCATIONS@@::@@1,public@@::@@1
11,100063000009,18,13,10688145ecef817645588443bac4bb75@#@equalsRuby@@::@@1,String@@::@@1,contentEquals@@::@@1,STR@@::@@2,void@@::@@1,private@@::@@1,RubyString@@::@@1,static@@::@@1,Blackhole@@::@@1,str@@::@@2,final@@::@@3,blackhole@@::@@2,consume@@::@@1
11,100073000009,18,12,c73dc3db50233aee6f036a9f9e4b9038@#@contentEquals@@::@@1,String@@::@@2,STR@@::@@2,equalsJava@@::@@1,void@@::@@1,private@@::@@1,static@@::@@1,Blackhole@@::@@1,str@@::@@2,final@@::@@3,blackhole@@::@@2,consume@@::@@1
11,100083000009,19,14,522f41c2263dac43c8ad6244a55f803e@#@contentEquals@@::@@1,consume@@::@@1,String@@::@@1,STR@@::@@2,void@@::@@1,equalsDecode@@::@@1,private@@::@@1,RubyString@@::@@1,static@@::@@1,Blackhole@@::@@1,str@@::@@2,final@@::@@3,blackhole@@::@@2,decodeString@@::@@1
11,100003000010,9,7,cb48974f1ce08efc44b750d303c39180@#@protected@@::@@1,rubyClass@@::@@2,RubyClass@@::@@1,Ruby@@::@@1,AbstractRubyMethod@@::@@1,super@@::@@1,runtime@@::@@2
11,100013000010,5,5,ce7a26dad68dc943fb0fe201585471f6@#@DynamicMethod@@::@@1,return@@::@@1,public@@::@@1,getMethod@@::@@1,method@@::@@1
11,100023000010,23,17,db673ee2b69d1a22a66112e3c9c74ffd@#@RubyFixnum@@::@@1,return@@::@@1,int@@::@@1,else@@::@@1,arity@@::@@1,getArity@@::@@1,getSignature@@::@@1,if@@::@@1,instanceof@@::@@1,arityValue@@::@@1,IRMethodArgs@@::@@2,getRuntime@@::@@1,newFixnum@@::@@1,value@@::@@4,getValue@@::@@1,public@@::@@1,method@@::@@3
11,100033000010,12,9,c2745b14495bad597905903a338c7498@#@return@@::@@1,public@@::@@1,op_eql19@@::@@1,IRubyObject@@::@@2,other@@::@@2,context@@::@@2,op_eql@@::@@1,ThreadContext@@::@@1,final@@::@@1
11,100043000010,13,10,490aaf0307f58b0a9b8a88359ac70938@#@return@@::@@1,newBoolean@@::@@1,equals@@::@@1,public@@::@@1,IRubyObject@@::@@2,context@@::@@2,RubyBoolean@@::@@1,op_eql@@::@@1,ThreadContext@@::@@1,other@@::@@2
11,100053000010,8,7,b45d2f92e988397436a47ee2bcc4f92c@#@other@@::@@2,boolean@@::@@1,return@@::@@1,this@@::@@1,Object@@::@@1,equals@@::@@1,public@@::@@1
11,100063000010,4,4,8d755e75af1b0973c0949601bd9391ce@#@abstract@@::@@1,AbstractRubyMethod@@::@@1,rbClone@@::@@1,public@@::@@1
11,100073000010,10,9,8db8b46f063b2503af807f7cd2433d2e@#@runtime@@::@@1,return@@::@@1,name@@::@@1,IRubyObject@@::@@1,context@@::@@2,methodName@@::@@1,newSymbol@@::@@1,ThreadContext@@::@@1,public@@::@@1
11,100083000010,5,5,548b2799ad8c88bb218b3387f4bcb3b9@#@return@@::@@1,String@@::@@1,methodName@@::@@1,public@@::@@1,getMethodName@@::@@1
11,100093000010,7,7,0e3c83c39eeea2ff4507b24f97182aee@#@IRubyObject@@::@@1,return@@::@@1,context@@::@@1,owner@@::@@1,ThreadContext@@::@@1,public@@::@@1,implementationModule@@::@@1
11,100103000010,27,18,4aa6bdf903752cc63c5d0b60c60908df@#@getFilename@@::@@1,return@@::@@2,nil@@::@@1,source_location@@::@@1,newArray@@::@@1,null@@::@@1,ThreadContext@@::@@1,getLine@@::@@1,if@@::@@1,String@@::@@1,newString@@::@@1,newFixnum@@::@@1,filename@@::@@3,IRubyObject@@::@@1,context@@::@@3,runtime@@::@@5,Ruby@@::@@1,public@@::@@1
11,100113000010,20,14,daf302e2b79367f4a320ada65f4acc68@#@getFilename@@::@@1,instanceof@@::@@1,return@@::@@2,String@@::@@1,realMethod@@::@@3,getRealMethod@@::@@1,public@@::@@1,DynamicMethod@@::@@1,PositionAware@@::@@3,getFile@@::@@1,poser@@::@@2,null@@::@@1,method@@::@@1,if@@::@@1
11,100123000010,21,13,c03438e15a41d1702365b0df367e7def@#@instanceof@@::@@1,return@@::@@2,int@@::@@1,public@@::@@1,realMethod@@::@@3,getRealMethod@@::@@1,method@@::@@1,1@@::@@2,DynamicMethod@@::@@1,PositionAware@@::@@3,poser@@::@@2,getLine@@::@@2,if@@::@@1
11,100133000010,11,10,e41de3e6ee504f72ee46545c8118212c@#@return@@::@@1,parameters@@::@@1,this@@::@@1,IRubyObject@@::@@1,Helpers@@::@@1,context@@::@@2,runtime@@::@@1,ThreadContext@@::@@1,public@@::@@1,methodToParameters@@::@@1
11,100143000010,49,25,612a3c819d0b0e74b47134759db151b8@#@methodName@@::@@3,newUnboundMethod@@::@@1,nil@@::@@2,receiver@@::@@3,else@@::@@1,entry@@::@@4,newMethod@@::@@1,return@@::@@4,RubyModule@@::@@1,null@@::@@2,CacheEntry@@::@@1,if@@::@@3,searchWithCache@@::@@1,ThreadContext@@::@@1,RubyUnboundMethod@@::@@1,UndefinedMethod@@::@@1,INSTANCE@@::@@1,IRubyObject@@::@@2,superClass@@::@@7,context@@::@@3,RubyMethod@@::@@1,originName@@::@@2,protected@@::@@1,super_method@@::@@1,method@@::@@1
11,100153000010,22,14,daf5fa1cc15d86174f0d3c53ad6fdc53@#@instanceof@@::@@1,runtime@@::@@2,return@@::@@2,ThreadContext@@::@@1,getName@@::@@1,original_name@@::@@1,public@@::@@1,IRubyObject@@::@@1,getOldName@@::@@1,context@@::@@3,newSymbol@@::@@2,AliasMethod@@::@@2,method@@::@@3,if@@::@@1
11,100003000011,7,5,b6d51c8dab602ba60e984a80b25e996f@#@this@@::@@1,DummyInstanceVariables@@::@@1,IRubyObject@@::@@1,public@@::@@1,nil@@::@@3
11,100013000011,19,13,04ec839631f2518318603a39019d50c9@#@callSuper@@::@@1,return@@::@@1,self@@::@@2,args@@::@@2,invokeSuper@@::@@1,IRubyObject@@::@@3,static@@::@@1,Block@@::@@1,context@@::@@2,Helpers@@::@@1,ThreadContext@@::@@1,public@@::@@1,block@@::@@2
11,100023000011,16,12,540a1af9a06232ea191290d469703873@#@callMethod@@::@@1,return@@::@@1,String@@::@@1,invoke@@::@@1,self@@::@@2,IRubyObject@@::@@2,static@@::@@1,context@@::@@2,Helpers@@::@@1,ThreadContext@@::@@1,public@@::@@1,name@@::@@2
11,100033000011,19,13,beea549da58a02833cf6a111f93e4401@#@callMethod@@::@@1,return@@::@@1,String@@::@@1,invoke@@::@@1,self@@::@@2,IRubyObject@@::@@3,static@@::@@1,context@@::@@2,arg@@::@@2,Helpers@@::@@1,ThreadContext@@::@@1,public@@::@@1,name@@::@@2
11,100043000011,19,13,5d8ad30b83044726e81269834019cd96@#@callMethod@@::@@1,return@@::@@1,String@@::@@1,invoke@@::@@1,self@@::@@2,args@@::@@2,IRubyObject@@::@@3,static@@::@@1,context@@::@@2,Helpers@@::@@1,ThreadContext@@::@@1,public@@::@@1,name@@::@@2
11,100053000011,22,15,6d38c463c43cab3094cedd5e6aef22f7@#@callMethod@@::@@1,return@@::@@1,String@@::@@1,invoke@@::@@1,self@@::@@2,args@@::@@2,IRubyObject@@::@@3,static@@::@@1,Block@@::@@1,context@@::@@2,Helpers@@::@@1,ThreadContext@@::@@1,public@@::@@1,block@@::@@2,name@@::@@2
11,100063000011,18,14,2e8a4920bece3abf8f47cd0c71c84c03@#@callMethod@@::@@1,return@@::@@1,String@@::@@1,invoke@@::@@1,int@@::@@1,self@@::@@2,methodIndex@@::@@1,IRubyObject@@::@@2,static@@::@@1,context@@::@@2,Helpers@@::@@1,ThreadContext@@::@@1,public@@::@@1,name@@::@@2
11,100073000011,21,15,ae2e7f212f938e75fde9dd5b32706c4d@#@callMethod@@::@@1,return@@::@@1,String@@::@@1,invoke@@::@@1,int@@::@@1,self@@::@@2,methodIndex@@::@@1,IRubyObject@@::@@3,static@@::@@1,context@@::@@2,arg@@::@@2,Helpers@@::@@1,ThreadContext@@::@@1,public@@::@@1,name@@::@@2
11,100083000011,8,8,c05506ffb0b4679c1e6ff72232f6ce77@#@return@@::@@1,isNil@@::@@1,self@@::@@1,IRubyObject@@::@@1,static@@::@@1,boolean@@::@@1,false@@::@@1,public@@::@@1
11,100093000011,8,8,704f03fea72fd3b0ac4b8453ea74c7e0@#@return@@::@@1,isTrue@@::@@1,self@@::@@1,IRubyObject@@::@@1,boolean@@::@@1,static@@::@@1,true@@::@@1,public@@::@@1
11,100103000011,8,8,0f4f96992fd1ca88f30305d36cbe9bae@#@return@@::@@1,isTaint@@::@@1,self@@::@@1,IRubyObject@@::@@1,boolean@@::@@1,static@@::@@1,false@@::@@1,public@@::@@1
11,100113000011,8,8,b04847d5cc92995f152137b9c1ce1e73@#@setTaint@@::@@1,b@@::@@1,void@@::@@1,public@@::@@1,IRubyObject@@::@@1,boolean@@::@@1,static@@::@@1,self@@::@@1
11,100123000011,10,7,41ff284195bf2e2ffac028ced8c39280@#@return@@::@@1,IRubyObject@@::@@3,obj@@::@@1,static@@::@@1,self@@::@@2,infectBy@@::@@1,public@@::@@1
11,100133000011,8,8,93d9c15c41f6410eec48eae532a853bd@#@return@@::@@1,self@@::@@1,isFrozen@@::@@1,IRubyObject@@::@@1,boolean@@::@@1,static@@::@@1,false@@::@@1,public@@::@@1
11,100143000011,8,8,7603538545623fa4b0850a2dba1229f0@#@b@@::@@1,setFrozen@@::@@1,self@@::@@1,IRubyObject@@::@@1,boolean@@::@@1,static@@::@@1,void@@::@@1,public@@::@@1
11,100153000011,8,8,277a03e58e2037651b1b0beb7dbc2cfc@#@isUntrusted@@::@@1,return@@::@@1,boolean@@::@@1,self@@::@@1,IRubyObject@@::@@1,static@@::@@1,false@@::@@1,public@@::@@1
11,100163000011,8,8,bb8168308ef46359d64e5e3d7f4c7369@#@b@@::@@1,void@@::@@1,setUntrusted@@::@@1,public@@::@@1,IRubyObject@@::@@1,boolean@@::@@1,static@@::@@1,self@@::@@1
11,100173000011,8,8,5db9bfa7f7be62a38e438fc5557c90ab@#@return@@::@@1,boolean@@::@@1,self@@::@@1,IRubyObject@@::@@1,isImmediate@@::@@1,static@@::@@1,false@@::@@1,public@@::@@1
11,100183000011,33,20,f549044bb47eae45f507f9afcf0c9ef5@#@RubyBasicObject@@::@@2,getClass@@::@@1,RuntimeException@@::@@1,object@@::@@1,getMetaClass@@::@@4,static@@::@@1,in@@::@@1,return@@::@@2,RubyJavaObject@@::@@2,RubyClass@@::@@1,throw@@::@@1,if@@::@@2,instanceof@@::@@2,unknown@@::@@1,self@@::@@6,IRubyObject@@::@@1,new@@::@@1,type@@::@@1,public@@::@@1,BasicObjectStuff@@::@@1
11,100193000011,12,12,59c34e3dd86df69518a1d237c64d15ce@#@UnsupportedOperationException@@::@@1,self@@::@@1,supported@@::@@1,getSingletonClass@@::@@1,yet@@::@@1,public@@::@@1,IRubyObject@@::@@1,static@@::@@1,RubyClass@@::@@1,Not@@::@@1,new@@::@@1,throw@@::@@1
11,100203000011,10,9,f7130245e077d646c83cda2bce92f03d@#@return@@::@@1,self@@::@@2,getType@@::@@1,getMetaClass@@::@@1,IRubyObject@@::@@1,static@@::@@1,RubyClass@@::@@1,getRealClass@@::@@1,public@@::@@1
11,100213000011,41,26,0e00ab070b49b71d004eb70398bca780@#@isMethodBound@@::@@1,false@@::@@1,isTrue@@::@@1,public@@::@@1,searchMethod@@::@@1,getMetaClass@@::@@1,equals@@::@@1,getCurrentContext@@::@@1,boolean@@::@@1,static@@::@@1,respondsTo@@::@@1,return@@::@@2,respond_to@@::@@2,metaClass@@::@@5,if@@::@@1,callMethod@@::@@1,runtime@@::@@5,String@@::@@1,self@@::@@3,name@@::@@3,getRespondToMethod@@::@@1,IRubyObject@@::@@1,RubyClass@@::@@1,newSymbol@@::@@1,Ruby@@::@@1,final@@::@@2
11,100223000011,10,9,e43f72b266ef36a439443aff0e42b4e4@#@return@@::@@1,getRuntime@@::@@1,getMetaClass@@::@@1,public@@::@@1,IRubyObject@@::@@1,static@@::@@1,runtime@@::@@1,Ruby@@::@@1,self@@::@@2
11,100233000011,9,8,e6fc959c0919d79b5a84872dcd44b021@#@return@@::@@1,self@@::@@2,public@@::@@1,IRubyObject@@::@@1,static@@::@@1,getJavaClass@@::@@1,getClass@@::@@1,Class@@::@@1
11,100243000011,31,22,8230f20f847731e25296ac0bedb2cfab@#@return@@::@@1,string@@::@@1,is@@::@@1,inspect@@::@@1,getRuntime@@::@@1,static@@::@@1,not@@::@@1,asString@@::@@3,checkStringType@@::@@1,throw@@::@@1,if@@::@@1,a@@::@@1,String@@::@@1,isNil@@::@@1,self@@::@@4,IRubyObject@@::@@2,newTypeError@@::@@1,str@@::@@1,runtime@@::@@3,Ruby@@::@@1,public@@::@@1,asJavaString@@::@@2
11,100253000011,32,19,fed85a43d18b3ebfd55876beb478e480@#@setTaint@@::@@1,return@@::@@2,invoke@@::@@1,getCurrentContext@@::@@1,static@@::@@1,asString@@::@@1,true@@::@@1,if@@::@@2,instanceof@@::@@1,to_s@@::@@1,isTaint@@::@@1,self@@::@@5,RubyString@@::@@4,IRubyObject@@::@@2,anyToString@@::@@1,str@@::@@4,Helpers@@::@@1,getRuntime@@::@@1,public@@::@@1
11,100263000011,15,12,5a00429326b45c9ee3045212d5a67eba@#@getArray@@::@@1,return@@::@@1,convertToArray@@::@@1,self@@::@@3,IRubyObject@@::@@1,static@@::@@1,RubyArray@@::@@2,TypeConverter@@::@@1,convertToType@@::@@1,public@@::@@1,to_ary@@::@@1,getRuntime@@::@@1
11,100273000011,15,12,b903e012aef79a14200802ded612e3ba@#@return@@::@@1,convertToHash@@::@@1,self@@::@@3,RubyHash@@::@@2,IRubyObject@@::@@1,getHash@@::@@1,static@@::@@1,to_hash@@::@@1,TypeConverter@@::@@1,convertToType@@::@@1,public@@::@@1,getRuntime@@::@@1
11,100283000011,15,12,727e048517cef45448f7dea317f40699@#@getFloat@@::@@1,return@@::@@1,convertToFloat@@::@@1,self@@::@@3,public@@::@@1,to_f@@::@@1,IRubyObject@@::@@1,static@@::@@1,TypeConverter@@::@@1,convertToType@@::@@1,getRuntime@@::@@1,RubyFloat@@::@@2
11,100293000011,10,8,5a4cc40cf3ee4e3cbda2a9e2669d289b@#@return@@::@@1,self@@::@@2,RubyInteger@@::@@1,to_int@@::@@1,IRubyObject@@::@@1,static@@::@@1,convertToInteger@@::@@2,public@@::@@1
11,100303000011,14,11,15d7ebd7c9df729d9f5dd24e8ae3ed5f@#@return@@::@@1,String@@::@@1,int@@::@@1,convertToInteger@@::@@2,self@@::@@2,RubyInteger@@::@@1,IRubyObject@@::@@1,static@@::@@1,convertMethodIndex@@::@@1,public@@::@@1,convertMethod@@::@@2
11,100313000011,36,23,2b0cddb19d451037dd57f498806cc3e3@#@return@@::@@2,getRuntime@@::@@2,RubyInteger@@::@@3,getMetaClass@@::@@1,static@@::@@1,Integer@@::@@1,convertToInteger@@::@@1,throw@@::@@1,if@@::@@1,instanceof@@::@@1,String@@::@@1,val@@::@@3,getInteger@@::@@1,true@@::@@1,getName@@::@@1,should@@::@@1,public@@::@@1,IRubyObject@@::@@2,newTypeError@@::@@1,TypeConverter@@::@@1,convertToType@@::@@1,self@@::@@5,convertMethod@@::@@3
11,100323000011,15,12,6b1edc4a9feaabfd9ef20d9b94ee2554@#@return@@::@@1,getString@@::@@1,RubyString@@::@@2,self@@::@@3,to_str@@::@@1,IRubyObject@@::@@1,static@@::@@1,TypeConverter@@::@@1,convertToType@@::@@1,public@@::@@1,convertToString@@::@@1,getRuntime@@::@@1
11,100333000011,34,25,934ea3fe07ef2fbf8a621b82fbee5fd6@#@setTaint@@::@@1,return@@::@@1,str@@::@@3,System@@::@@1,getMetaClass@@::@@1,static@@::@@1,RubyClass@@::@@1,0x@@::@@1,identityHashCode@@::@@1,metaClass@@::@@3,toHexString@@::@@1,getName@@::@@1,String@@::@@1,isTaint@@::@@1,newString@@::@@1,self@@::@@4,final@@::@@1,RubyString@@::@@1,IRubyObject@@::@@2,anyToString@@::@@1,cname@@::@@2,Integer@@::@@1,runtime@@::@@1,getRealClass@@::@@1,public@@::@@1
11,100343000011,31,20,8f8ddd0d50d99201e6eabd16e8c60fe1@#@return@@::@@1,getString@@::@@1,getRuntime@@::@@1,static@@::@@1,TypeConverter@@::@@1,checkStringType@@::@@1,if@@::@@1,instanceof@@::@@1,to_str@@::@@1,isNil@@::@@1,self@@::@@3,newEmptyString@@::@@1,public@@::@@1,RubyString@@::@@2,IRubyObject@@::@@3,str@@::@@5,convertToTypeWithCheck@@::@@1,runtime@@::@@3,Ruby@@::@@1,final@@::@@1
11,100353000011,14,11,4b5e2d76ada3c6e80d7e6a7e1157c916@#@checkArrayType@@::@@1,getArray@@::@@1,return@@::@@1,self@@::@@3,IRubyObject@@::@@2,static@@::@@1,TypeConverter@@::@@1,convertToTypeWithCheck@@::@@1,public@@::@@1,to_ary@@::@@1,getRuntime@@::@@1
11,100363000011,26,19,c693b2868b20bf0dc842516b87691e30@#@Object@@::@@1,getClass@@::@@2,public@@::@@1,self@@::@@5,static@@::@@1,not@@::@@1,return@@::@@1,throw@@::@@1,getRuntime@@::@@1,convert@@::@@1,could@@::@@1,isAssignableFrom@@::@@1,toJava@@::@@1,to@@::@@1,IRubyObject@@::@@1,newTypeError@@::@@1,if@@::@@1,Class@@::@@1,cls@@::@@3
11,100373000011,12,11,11456b46cfe112c91dfd26fb497ae28d@#@UnsupportedOperationException@@::@@1,self@@::@@1,supported@@::@@1,yet@@::@@1,dup@@::@@1,IRubyObject@@::@@2,static@@::@@1,public@@::@@1,Not@@::@@1,new@@::@@1,throw@@::@@1
11,100383000011,70,38,2df160dd39dbba59a69614842567b72e@#@unregisterInspecting@@::@@1,hasVariables@@::@@1,isInspecting@@::@@1,System@@::@@1,self@@::@@10,getCurrentContext@@::@@1,static@@::@@1,append@@::@@5,if@@::@@2,String@@::@@1,getName@@::@@1,public@@::@@1,finally@@::@@1,IRubyObject@@::@@2,toString@@::@@2,StringBuilder@@::@@2,Integer@@::@@1,Ruby@@::@@1,registerInspecting@@::@@1,return@@::@@3,invoke@@::@@1,inspectObj@@::@@1,inspect@@::@@1,getMetaClass@@::@@1,part@@::@@6,Helpers@@::@@1,new@@::@@1,newString@@::@@2,toHexString@@::@@1,to_s@@::@@1,0x@@::@@1,final@@::@@1,try@@::@@1,cname@@::@@2,identityHashCode@@::@@1,runtime@@::@@7,getRealClass@@::@@1,getRuntime@@::@@1
11,100393000011,42,24,b0c6a5027b51032cde4776ba2335ffd7@#@return@@::@@1,invokedynamic@@::@@1,sep@@::@@3,inspectObj@@::@@1,getInstanceVariables@@::@@1,private@@::@@1,getCurrentContext@@::@@1,part@@::@@5,static@@::@@1,getInstanceVariableList@@::@@1,getName@@::@@1,ThreadContext@@::@@1,append@@::@@6,ivar@@::@@3,String@@::@@1,for@@::@@1,self@@::@@3,INSPECT@@::@@1,getValue@@::@@1,IRubyObject@@::@@2,context@@::@@2,StringBuilder@@::@@2,Variable@@::@@1,getRuntime@@::@@1
11,100403000011,12,11,1de24f9629397834f4c47bf1f7f9d0b3@#@UnsupportedOperationException@@::@@1,self@@::@@1,supported@@::@@1,rbClone@@::@@1,yet@@::@@1,public@@::@@1,IRubyObject@@::@@2,static@@::@@1,Not@@::@@1,new@@::@@1,throw@@::@@1
11,100413000011,8,8,194530f323f8936cc1ce98c45cc60917@#@return@@::@@1,isModule@@::@@1,self@@::@@1,IRubyObject@@::@@1,static@@::@@1,boolean@@::@@1,false@@::@@1,public@@::@@1
11,100423000011,8,8,96d2f724b526a3e51e86ad39a049ed50@#@return@@::@@1,isClass@@::@@1,self@@::@@1,IRubyObject@@::@@1,boolean@@::@@1,static@@::@@1,false@@::@@1,public@@::@@1
11,100433000011,8,8,dd5ace86e5c5605909ffb3af6061e483@#@obj@@::@@1,void@@::@@1,Object@@::@@1,public@@::@@1,dataWrapStruct@@::@@1,IRubyObject@@::@@1,static@@::@@1,self@@::@@1
11,100443000011,8,8,297e2657c08c33abbaabcb7098218f67@#@return@@::@@1,self@@::@@1,Object@@::@@1,IRubyObject@@::@@1,static@@::@@1,dataGetStruct@@::@@1,null@@::@@1,public@@::@@1
11,100453000011,8,8,8a2f314eb4ba9e8fd5746a9cd4f18de0@#@return@@::@@1,self@@::@@1,Object@@::@@1,IRubyObject@@::@@1,static@@::@@1,dataGetStructChecked@@::@@1,null@@::@@1,public@@::@@1
11,100463000011,13,10,55ef6c807f176d8ddca8fa08d40d6b26@#@return@@::@@1,self@@::@@3,newFixnum@@::@@1,System@@::@@1,public@@::@@1,IRubyObject@@::@@2,static@@::@@1,identityHashCode@@::@@1,id@@::@@1,getRuntime@@::@@1
11,100473000011,16,11,e2798b46d932a5195abca9e2ce5ad627@#@return@@::@@1,newBoolean@@::@@1,self@@::@@2,IRubyObject@@::@@3,other@@::@@2,static@@::@@1,context@@::@@2,RubyBoolean@@::@@1,op_equal@@::@@1,ThreadContext@@::@@1,public@@::@@1
11,100483000011,16,11,ec479028aaa49ef6a9173f9bafb5d183@#@return@@::@@1,op_eqq@@::@@1,newBoolean@@::@@1,self@@::@@2,IRubyObject@@::@@3,other@@::@@2,static@@::@@1,context@@::@@2,RubyBoolean@@::@@1,ThreadContext@@::@@1,public@@::@@1
11,100493000011,11,8,71a7410587c0f8e805e4995212557bf4@#@return@@::@@1,self@@::@@2,public@@::@@1,IRubyObject@@::@@2,boolean@@::@@1,static@@::@@1,eql@@::@@1,other@@::@@2
11,100503000011,8,7,2fc5ba8978aa097e016b22a02005cf33@#@finalizer@@::@@1,IRubyObject@@::@@2,static@@::@@1,void@@::@@1,self@@::@@1,public@@::@@1,addFinalizer@@::@@1
11,100513000011,6,6,fcbdace645c6aca6ea020cdb6f882adf@#@IRubyObject@@::@@1,removeFinalizers@@::@@1,static@@::@@1,void@@::@@1,self@@::@@1,public@@::@@1
11,100523000011,8,8,1dc34bc8ce73e98852e7502be7dc24b3@#@return@@::@@1,hasVariables@@::@@1,self@@::@@1,IRubyObject@@::@@1,boolean@@::@@1,static@@::@@1,false@@::@@1,public@@::@@1
11,100533000011,8,8,d829c045f826f47db4a445e6a92a3cc1@#@return@@::@@1,int@@::@@1,getVariableCount@@::@@1,self@@::@@1,0@@::@@1,IRubyObject@@::@@1,static@@::@@1,public@@::@@1
11,100543000011,10,10,1200fbeb6de799c9bc20dfee672c36f6@#@syncVariables@@::@@1,void@@::@@1,Object@@::@@1,List@@::@@1,public@@::@@1,IRubyObject@@::@@1,static@@::@@1,Variable@@::@@1,variables@@::@@1,self@@::@@1
11,100553000011,11,11,4cd43898b921621a389b66abe9e5eca2@#@Object@@::@@1,return@@::@@1,self@@::@@1,getVariableList@@::@@1,List@@::@@1,Variable@@::@@1,IRubyObject@@::@@1,static@@::@@1,EMPTY_LIST@@::@@1,Collections@@::@@1,public@@::@@1
11,100563000011,7,7,ddbcade4cc30b7599ea4ad73ac595e2e@#@boolean@@::@@1,return@@::@@1,name@@::@@1,hasInstanceVariable@@::@@1,false@@::@@1,public@@::@@1,String@@::@@1
11,100573000011,7,7,927e06b7674b87ca7bbb207345f316f7@#@boolean@@::@@1,return@@::@@1,String@@::@@1,internedName@@::@@1,false@@::@@1,fastHasInstanceVariable@@::@@1,public@@::@@1
11,100583000011,7,7,ad40bfc2aa3632f0b8152a210ef2dd87@#@IRubyObject@@::@@1,return@@::@@1,name@@::@@1,nil@@::@@1,getInstanceVariable@@::@@1,public@@::@@1,String@@::@@1
11,100593000011,7,7,358e3af43b14a5fba69b53c3b2813323@#@fastGetInstanceVariable@@::@@1,IRubyObject@@::@@1,return@@::@@1,String@@::@@1,nil@@::@@1,internedName@@::@@1,public@@::@@1
11,100603000011,9,7,941327973d23df722aa378a2c0f53214@#@setInstanceVariable@@::@@1,IRubyObject@@::@@2,return@@::@@1,name@@::@@1,public@@::@@1,value@@::@@2,String@@::@@1
11,100613000011,9,7,c393cd343e964b1a2a2fe450ea560f76@#@IRubyObject@@::@@2,fastSetInstanceVariable@@::@@1,String@@::@@1,internedName@@::@@1,return@@::@@1,public@@::@@1,value@@::@@2
11,100623000011,7,7,aa7dd8283966d0b0c9fa28e376ce8d60@#@IRubyObject@@::@@1,return@@::@@1,String@@::@@1,nil@@::@@1,removeInstanceVariable@@::@@1,public@@::@@1,name@@::@@1
11,100633000011,8,8,6a14bfa81a35a567c181f14944ab4fb7@#@return@@::@@1,List@@::@@1,Variable@@::@@1,IRubyObject@@::@@1,Collections@@::@@1,getInstanceVariableList@@::@@1,EMPTY_LIST@@::@@1,public@@::@@1
11,100643000011,7,7,80b1da93115e0627f5efc7e72d178990@#@getInstanceVariableNameList@@::@@1,return@@::@@1,String@@::@@1,EMPTY_LIST@@::@@1,Collections@@::@@1,List@@::@@1,public@@::@@1
11,100653000011,5,5,63dc9a849b033c77057bba9d3b5c3bb3@#@void@@::@@1,other@@::@@1,public@@::@@1,copyInstanceVariablesInto@@::@@1,InstanceVariables@@::@@1
11,100663000011,12,11,75ba4255073d28f8414f8d26901392ac@#@return@@::@@1,InstanceVariables@@::@@1,getNil@@::@@1,self@@::@@2,getInstanceVariables@@::@@1,DummyInstanceVariables@@::@@1,IRubyObject@@::@@1,static@@::@@1,new@@::@@1,public@@::@@1,getRuntime@@::@@1
11,100673000011,7,7,1abd1b09219a38535a4ba6d3e5a8203a@#@boolean@@::@@1,return@@::@@1,name@@::@@1,hasInternalVariable@@::@@1,false@@::@@1,public@@::@@1,String@@::@@1
11,100683000011,7,7,72d504201921350c026bf30a83ef0c73@#@fastHasInternalVariable@@::@@1,boolean@@::@@1,return@@::@@1,String@@::@@1,internedName@@::@@1,false@@::@@1,public@@::@@1
11,100693000011,7,7,91428a7a7bb1e8a19cd8d87da8c49e8b@#@null@@::@@1,return@@::@@1,name@@::@@1,getInternalVariable@@::@@1,Object@@::@@1,public@@::@@1,String@@::@@1
11,100703000011,7,7,9375ef13c746ad9bf7e9dbbd38f8a248@#@null@@::@@1,return@@::@@1,String@@::@@1,internedName@@::@@1,Object@@::@@1,public@@::@@1,fastGetInternalVariable@@::@@1
11,100713000011,7,7,da43c69bbf31ba8bf29241837e76a283@#@setInternalVariable@@::@@1,name@@::@@1,void@@::@@1,Object@@::@@1,public@@::@@1,value@@::@@1,String@@::@@1
11,100723000011,7,7,7077c9dbe040d74f3dccced7bb80fe7f@#@fastSetInternalVariable@@::@@1,String@@::@@1,internedName@@::@@1,void@@::@@1,Object@@::@@1,public@@::@@1,value@@::@@1
11,100733000011,7,7,5518696226ac2fadd52f44076627133b@#@null@@::@@1,return@@::@@1,String@@::@@1,name@@::@@1,Object@@::@@1,removeInternalVariable@@::@@1,public@@::@@1
11,100743000011,8,8,4c54da824cf37aa738b4771490dae7fa@#@return@@::@@1,self@@::@@1,InternalVariables@@::@@1,getInternalVariables@@::@@1,IRubyObject@@::@@1,static@@::@@1,DUMMY_INTERNAL_VARIABLES@@::@@1,public@@::@@1
11,100753000011,10,10,885112b16eee8000da52a4131e428fe1@#@return@@::@@1,String@@::@@1,self@@::@@1,List@@::@@1,IRubyObject@@::@@1,static@@::@@1,EMPTY_LIST@@::@@1,Collections@@::@@1,public@@::@@1,getVariableNameList@@::@@1
11,100763000011,8,7,9c0bb0bd54a364c8d03a560face59732@#@copySpecialInstanceVariables@@::@@1,IRubyObject@@::@@2,static@@::@@1,void@@::@@1,clone@@::@@1,self@@::@@1,public@@::@@1
11,100773000011,10,10,49137a3b15ea631ca93230ee9113e4a3@#@index@@::@@1,return@@::@@1,int@@::@@1,self@@::@@1,Object@@::@@1,IRubyObject@@::@@1,static@@::@@1,getVariable@@::@@1,null@@::@@1,public@@::@@1
11,100783000011,10,10,780d5baf76dfb3cef59c0565b40cffe1@#@index@@::@@1,int@@::@@1,void@@::@@1,Object@@::@@1,value@@::@@1,public@@::@@1,IRubyObject@@::@@1,static@@::@@1,setVariable@@::@@1,self@@::@@1
11,100003000012,10,8,239baecd9292a87209ff716c47710fe3@#@RUBY1_9@@::@@1,return@@::@@1,RUBY2_1@@::@@1,this@@::@@3,is1_9@@::@@1,boolean@@::@@1,RUBY2_0@@::@@1,public@@::@@1
11,100013000012,8,7,8c430d02ac9ee83ce08fc5c268247954@#@boolean@@::@@1,RUBY2_0@@::@@1,RUBY2_1@@::@@1,is2_0@@::@@1,this@@::@@2,return@@::@@1,public@@::@@1
11,100023000012,76,20,0edeeb5fa3fef755b2ae2d845d1039c1@#@return@@::@@9,else@@::@@8,equalsIgnoreCase@@::@@8,static@@::@@1,null@@::@@1,RUBY2_1@@::@@3,RUBY1_9@@::@@3,RUBY1_8@@::@@3,RUBY2_0@@::@@3,String@@::@@1,getVersionFromString@@::@@1,1@@::@@3,0@@::@@1,2@@::@@2,compatString@@::@@9,CompatVersion@@::@@9,9@@::@@1,8@@::@@1,if@@::@@8,public@@::@@1
11,100033000012,48,15,33f272cccf9db9120406d204c0e0fe68@#@BOTH@@::@@4,RUBY1_9@@::@@4,RUBY1_8@@::@@2,methodVersion@@::@@12,RUBY2_1@@::@@2,runtimeVersion@@::@@5,return@@::@@5,boolean@@::@@1,static@@::@@1,CompatVersion@@::@@2,false@@::@@1,RUBY2_0@@::@@3,shouldBindMethod@@::@@1,public@@::@@1,if@@::@@4
